In [4]:
import pandas as pd
import numpy as np

In [5]:
sales = pd.read_csv('sales_train_evaluation.csv')
calendar = pd.read_csv("calendar.csv").iloc[0:1941,:]

In [6]:
calendar['sales'] = list(sales.iloc[9, 1:1942])
calendar

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sales
0,1/29/11,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,19
1,1/30/11,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,14
2,1/31/11,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,10
3,2/1/11,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,8
4,2/2/11,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,5/18/16,11616,Wednesday,5,5,2016,d_1937,NaN,NaN,NaN,NaN,0,0,0,39
1937,5/19/16,11616,Thursday,6,5,2016,d_1938,NaN,NaN,NaN,NaN,0,0,0,30
1938,5/20/16,11616,Friday,7,5,2016,d_1939,NaN,NaN,NaN,NaN,0,0,0,32
1939,5/21/16,11617,Saturday,1,5,2016,d_1940,NaN,NaN,NaN,NaN,0,0,0,50
1940,5/22/16,11617,Sunday,2,5,2016,d_1941,NaN,NaN,NaN,NaN,0,0,0,50

In [7]:
calendar['sales'].describe()

count    1941.000000
mean       39.326636
std        18.556974
min         4.000000
25%        26.000000
50%        36.000000
75%        49.000000
max       147.000000
Name: sales, dtype: float64

In [8]:
train_df = calendar.iloc[0:1913]
train_df.tail(5)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sales
1908,4/20/16,11612,Wednesday,5,4,2016,d_1909,NaN,NaN,NaN,NaN,0,0,0,24
1909,4/21/16,11612,Thursday,6,4,2016,d_1910,NaN,NaN,NaN,NaN,0,0,0,35
1910,4/22/16,11612,Friday,7,4,2016,d_1911,NaN,NaN,NaN,NaN,0,0,0,33
1911,4/23/16,11613,Saturday,1,4,2016,d_1912,NaN,NaN,NaN,NaN,0,0,0,49
1912,4/24/16,11613,Sunday,2,4,2016,d_1913,NaN,NaN,NaN,NaN,0,0,0,52

In [9]:
test_df = calendar.iloc[1913:]
test_df.tail(5)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sales
1936,5/18/16,11616,Wednesday,5,5,2016,d_1937,NaN,NaN,NaN,NaN,0,0,0,39
1937,5/19/16,11616,Thursday,6,5,2016,d_1938,NaN,NaN,NaN,NaN,0,0,0,30
1938,5/20/16,11616,Friday,7,5,2016,d_1939,NaN,NaN,NaN,NaN,0,0,0,32
1939,5/21/16,11617,Saturday,1,5,2016,d_1940,NaN,NaN,NaN,NaN,0,0,0,50
1940,5/22/16,11617,Sunday,2,5,2016,d_1941,NaN,NaN,NaN,NaN,0,0,0,50

In [10]:
event1_counts = train_df['event_name_1'].value_counts()
event2_counts = train_df['event_name_2'].value_counts()
events_counts = event1_counts.add(event2_counts,fill_value=0).rename_axis('event').reset_index(name='counts')
events_counts = events_counts.sort_values('counts', ascending = True)
events_counts = events_counts.reset_index(drop=True)
events_counts # 30 kinds of holidays and events

                  event  counts
0          Chanukah End     5.0
1          Thanksgiving     5.0
2        Ramadan starts     5.0
3            Pesach End     5.0
4        OrthodoxEaster     5.0
5     OrthodoxChristmas     5.0
6               NewYear     5.0
7        NBAFinalsStart     5.0
8          NBAFinalsEnd     5.0
9          Mother's day     5.0
10  MartinLutherKingDay     5.0
11          MemorialDay     5.0
12          VeteransDay     5.0
13             LaborDay     5.0
14            Christmas     5.0
15      IndependenceDay     5.0
16            Halloween     5.0
17         Father's day     5.0
18            EidAlAdha     5.0
19          Eid al-Fitr     5.0
20          ColumbusDay     5.0
21        Cinco De Mayo     5.0
22            SuperBowl     6.0
23        StPatricksDay     6.0
24            LentWeek2     6.0
25        PresidentsDay     6.0
26            LentStart     6.0
27        ValentinesDay     6.0
28            Purim End     6.0
29               Easter     6.0

In [11]:
type1_counts = train_df['event_type_1'].value_counts()
type2_counts = train_df['event_type_2'].value_counts()
types_counts = types_counts.sort_values('counts', ascending = True)
types_counts = types_counts.reset_index(drop=True)
types_counts

  event_type  counts
0   Sporting    16.0
1   Cultural    38.0
2   National    51.0
3  Religious    53.0

In [71]:
# test
# # sporting_sales
# sporting_sales = train_df[(train_df['event_type_1'] == 'Sporting') | (train_df['event_type_2'] == 'Sporting')]
# sporting_events = []
# for i in range(0, len(sporting_sales)):
#     if sporting_sales.iloc[i,8] == 'Sporting':
#         sporting_events.append(sporting_sales.iloc[i,7])
#     if sporting_sales.iloc[i,10] == 'Sporting':
#         sporting_events.append(sporting_sales.iloc[i,9])

# sporting_events
# # sporting_events = pd.unique(sporting_sales[['event_name_1', 'event_name_2']].values.ravel('K'))
# df = pd.DataFrame({"events": sporting_events})
# df['type'] = 'sporting'
# df = df.dropna()
# df = df.drop_duplicates(subset=None, keep='first', inplace=False)
# total_events = pd.DataFrame()
# total_events = total_events.append(df)
# total_events

           events      type
0       SuperBowl  sporting
1  NBAFinalsStart  sporting
2    NBAFinalsEnd  sporting

In [12]:
holiday_sales = train_df[train_df['event_name_1'].notna()] # 154 rows
holiday_sales['sales'].mean() # 40.68
not_holiday_sales = train_df[train_df['event_name_1'].isna()] # 1759 rows
not_holiday_sales['sales'].mean() # 40.68
print(f"The average sales of traning set: {round(train_df['sales'].mean(),2)}") # 39.34
print(f"The average sales on holidays: {round(holiday_sales['sales'].mean(),2)}") # 40.68
print(f"The average sales on days that are not holidays: {round(not_holiday_sales['sales'].mean(),2)}") # 39.22

The average sales of traning set: 39.34
The average sales on holidays: 40.68
The average sales on days that are not holidays: 39.22

In [82]:
type_dfs  = []
type_means = []

events_dfs = []
total_events_df = pd.DataFrame()
for i in types_counts['event_type']:
    print(i)
    # get the rows for each type of holiday/event
    type_df = train_df[(train_df['event_type_1'] == i ) | (train_df['event_type_2'] == i)]
    type_dfs.append(type_df)
    
    # get the holiday/event name for each type of holiday/event
    events_lists = []
    for j in range(0, len(sporting_sales)):
        if type_df.iloc[j,8] == i:
            events_lists.append(type_df.iloc[j,7])
        if type_df.iloc[j,10] == i:
            events_lists.append(type_df.iloc[j,9])
    events_df = pd.DataFrame({"event/holiday": events_lists})
    events_df['type'] = i
    events_df = events_df.drop_duplicates(subset=None, keep='first', inplace=False)
    events_df = events_df.dropna().sort_values('event/holiday')
    events_dfs.append(events_df) # append to the list
    total_events_df = total_events_df.append(events_df) # append to the dataframe
    total_events_df = total_events_df.reset_index(drop=True)
    
    # calculate the mean unit sales for each type of holiday/event
    mean = round(type_df['sales'].mean(),2)
    type_means.append(mean)
    print(f"The average sales on days that are {i} holidays: {mean}")
    
sporting_sales = type_dfs[0]
cultrural_sales = type_dfs[1]
national_sales = type_dfs[2]
religious_sales = type_dfs[3]
total_events_df.to_csv('../data/eventAndHoliday.csv')

Sporting
The average sales on days that are Sporting holidays: 31.06
Cultural
The average sales on days that are Cultural holidays: 40.68
National
The average sales on days that are National holidays: 44.25
Religious
The average sales on days that are Religious holidays: 40.23

In [15]:
holiday_info = types_counts
holiday_info['avg_sales'] = type_means
holiday_info

  event_type  counts  avg_sales
0   Sporting    16.0      31.06
1   Cultural    38.0      40.68
2   National    51.0      44.25
3  Religious    53.0      40.23

In [16]:
# convert the holidays/events into dummy variables
holidays = []
for i in types_counts['event_type']: 
    print(i)
    holiday = []
    for j in range(0,len(calendar)): # train_df
        appear = 0
        if calendar.iloc[j,8] == i or calendar.iloc[j,10] == i: 
            appear = 1
        holiday.append(appear)

    holidays.append(holiday)

sporting_days = holidays[0]
cultrural_days = holidays[1]
national_days = holidays[2]
religious_days = holidays[3]

holiday_days = pd.DataFrame({"sporting_days": sporting_days, 
                            "cultrural_days":cultrural_days,
                            "national_days":national_days,
                            "religious_days":religious_days})
holiday_days

Sporting
Cultural
National
Religious

      sporting_days  cultrural_days  national_days  religious_days
0                 0               0              0               0
1                 0               0              0               0
2                 0               0              0               0
3                 0               0              0               0
4                 0               0              0               0
...             ...             ...            ...             ...
1936              0               0              0               0
1937              0               0              0               0
1938              0               0              0               0
1939              0               0              0               0
1940              0               0              0               0

[1941 rows x 4 columns]

In [17]:
calendar_factors = pd.concat([calendar.iloc[:, 0:7],holiday_days], axis=1)
calendar_factors['sales'] = calendar.iloc[:, -1]
calendar_factors['d'] = range(1,1942)
calendar_factors

,date,wm_yr_wk,weekday,wday,month,year,d,sporting_days,cultrural_days,national_days,religious_days,sales
0,1/29/11,11101,Saturday,1,1,2011,1,0,0,0,0,19
1,1/30/11,11101,Sunday,2,1,2011,2,0,0,0,0,14
2,1/31/11,11101,Monday,3,1,2011,3,0,0,0,0,10
3,2/1/11,11101,Tuesday,4,2,2011,4,0,0,0,0,8
4,2/2/11,11101,Wednesday,5,2,2011,5,0,0,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1936,5/18/16,11616,Wednesday,5,5,2016,1937,0,0,0,0,39
1937,5/19/16,11616,Thursday,6,5,2016,1938,0,0,0,0,30
1938,5/20/16,11616,Friday,7,5,2016,1939,0,0,0,0,32
1939,5/21/16,11617,Saturday,1,5,2016,1940,0,0,0,0,50
1940,5/22/16,11617,Sunday,2,5,2016,1941,0,0,0,0,50

In [18]:
calendar_factors.describe()

,wm_yr_wk,wday,month,year,d,sporting_days,cultrural_days,national_days,religious_days,sales
count,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000,1941.000000
mean,11343.166924,3.997424,6.334879,2013.249356,971.000000,0.008243,0.020608,0.026275,0.028336,39.326636
std,152.899023,2.001158,3.440086,1.557375,560.462755,0.090440,0.142104,0.159994,0.165973,18.556974
min,11101.000000,1.000000,1.000000,2011.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000
25%,11218.000000,2.000000,3.000000,2012.000000,486.000000,0.000000,0.000000,0.000000,0.000000,26.000000
50%,11335.000000,4.000000,6.000000,2013.000000,971.000000,0.000000,0.000000,0.000000,0.000000,36.000000
75%,11451.000000,6.000000,9.000000,2015.000000,1456.000000,0.000000,0.000000,0.000000,0.000000,49.000000
max,11617.000000,7.000000,12.000000,2016.000000,1941.000000,1.000000,1.000000,1.000000,1.000000,147.000000

In [19]:
calendar_factors.to_csv("../data/calendar_factors.csv")